FROM python:3.11-slim-bullseye

RUN apt-get update \
    && apt-get install -y git cmake pkg-config libprotobuf-c-dev protobuf-compiler \ 
       libprotobuf-dev libgoogle-perftools-dev libpq-dev build-essential cron curl \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements/default.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt
RUN playwright install
RUN playwright install-deps

WORKDIR /app
COPY ./danswer /app/danswer

ENV PYTHONPATH /app
CMD ["python3", "danswer/background/update.py", "&&", "python3", "danswer/background/file_deletion.py"]
