FROM python:3.11-slim-bullseye

RUN apt-get update \
    && apt-get install -y git cmake pkg-config libprotobuf-c-dev protobuf-compiler \ 
       libprotobuf-dev libgoogle-perftools-dev libpq-dev build-essential cron curl \
       supervisor \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements/default.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt
RUN playwright install
RUN playwright install-deps

WORKDIR /app
COPY ./danswer /app/danswer
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ENV PYTHONPATH /app
CMD ["/usr/bin/supervisord"]
