FROM python:3.11.7-slim-bookworm

# Set environment variables and labels as needed
ENV DANSWER_RUNNING_IN_DOCKER="true"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./requirements/default.txt /tmp/requirements.txt
COPY ./requirements/ee.txt /tmp/ee-requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt -r /tmp/ee-requirements.txt

# Copy Alembic and application files
WORKDIR /app
COPY ./danswer /app/danswer
COPY ./alembic /app/alembic
COPY ./alembic_tenants /app/alembic_tenants
COPY ./alembic.ini /app/alembic.ini
COPY ./danswer/configs /app/danswer/configs
COPY ./danswer/utils /app/danswer/utils
COPY shared_configs /app/shared_configs

# Set PYTHONPATH
ENV PYTHONPATH=/app

# The entrypoint for the migration job
ENTRYPOINT ["alembic"]