[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:indexing]
command=python danswer/background/update.py
stdout_logfile=/var/log/supervisor/update.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:file_deletion]
command=python danswer/background/file_deletion.py
stdout_logfile=/var/log/supervisor/file_deletion.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
